{
  "name": "Zyra Net",
  "short_name": "Zyra Net",
  "description": "Fast, reliable and affordable WiFi Internet in Kisumu, Kenya. Home WiFi, business broadband, hotspot and school internet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F97316",
  "lang": "en-KE",
  "categories": ["utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Zyra Net — Fast WiFi Internet in Kisumu, Kenya"
    }
  ]
}
